spring.datasource.url=jdbc:postgresql://localhost:5432/Railway_Reservation_System
spring.datasource.username=Bharanidharan
spring.datasource.password=Bharani@1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update # Options: create, create-drop, update, validate, none
spring.jpa.show-sql=true # Log SQL queries in the console
spring.jpa.properties.hibernate.format_sql=true # Pretty print SQL logs
